# Baumautomaten

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/model/: Node.java  RuleUsageCounter.kt
src/main/java/parser/: RecursiveLineParser.java  Tokenizer.java  TreeParser.java
src/main/kotlin/: Main.kt
src/main/kotlin/model/: Counter.kt  Node.kt  RegularRule.kt  RegularRuleCollector.kt  RegularRuleCounter.kt  RootSymbolCounter.kt  RuleUsageCounter.kt  WordUsageCounter.kt
src/main/kotlin/parser/: RecursiveLineParser.kt  TestDataParser.kt  Tokenizer.kt  TreeParser.kt
src/test/java/: TestExampleFiles.java
src/test/java/model/: NodeTest.java  TraceTreeTest.kt
src/test/java/parser/: RecursiveLineParserTest.java  TokenizerTest.java  TreeParserTest.kt
src/test/kotlin/: BugTest.kt  TestExampleFiles.kt
src/test/kotlin/model/: CounterTest.kt  NodeTest.kt  RegularRuleCollectorTest.kt  RegularRuleCounterTest.kt  RemoveTraceTreeTest.kt  RootSymbolCounterTest.kt  RuleUsageCounterTest.kt  WordUsageCounterTest.kt
src/test/kotlin/parser/: RecursiveLineParserTest.kt  TokenizerTest.kt
src/test/resources/: grammar  lexicon  wta
