group 'de.werkelmann.master'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.0.5'
    ext.junit_version = '4.11'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'kotlin'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: "$junit_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}
